<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
       .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       .message-box {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
       ._success {
            background-color: #dff0d8;
            border-color: #d6e9c6;
            color: #3e8e41;
        }
       ._success i {
            font-size: 48px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="message-box _success">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <h1>Success</h1>
                    <h2>Your payment was successful</h2>
                    <p>Thank you for your payment. We will be in contact with more details shortly.</p>
                    <p style="color: red;">(Please do not close or navigate away from this page while the payment is being processed. Doing so may result in an incomplete transaction. Thank you for your patience.)</p>
                
                </div>
            </div>
        </div>
    </div>
</body>
</html>